protos/graph.proto

syntax = "proto3";

package graph;

message Degree {
  int32 in_degree = 1;
  int32 out_degree = 2;
}

message Int32 {
  int32 value = 1;
}

message Double {
  double value = 1;
}

message String {
  string value = 1;
}

message Bool {
  bool value = 1;
}

message Vertex {
  uint64 id = 1;
  optional Degree degree = 2;
  message VertexState {
    double result = 1;
    double accumulator = 2;
    // repeated double vertex_constants = 3;
  }
  optional VertexState state = 3;
}

message Edge {
  uint64 src = 1;
  uint64 dst = 2;
  double weight = 3;
  // @TODO(future): typed edges
}

message VertexPartition {
  repeated Vertex vertices = 1;
}

message InteractionEdges {
  repeated Edge edges = 1;
}

message Interaction {
  VertexPartition src = 1;
  VertexPartition dst = 2;
  InteractionEdges directed_edges = 3;
}

